.menu-portfolio{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    text-align: center;
    background-color: #fff;
}
.list-portfolio{
    display: inline-block;
    border-radius: 6px;
    border: 1px solid #f1f3f7;
    margin: 0;
    border-radius: 6px;
    border: 1px solid #f1f3f7;
    padding: 13px 0px;
}
.list-portfolio li{
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ */
    /* border: 1px solid #000; Рамка вокруг текста */
    
}
.list-portfolio li:first-child{
    border: 1px solid #6b54f6;
    color: #fff;
    background: #6b54f6;
    font-size: 15px;
    font-weight: 400;
    font-family: poppins;
    border-radius: 6px;
    margin: 0 0px;
    outline: none;
    padding: 13px 28px;

}
    /* color: #969696; */

.list-portfolio li:not(:first-child){
    /* float: left; */
    padding: 13px 28px;
    margin: 0 0px;
    line-height: 20px;
    cursor: pointer;
    outline: none;
    /* display: block; */
    text-transform: capitalize;
    border-radius: 6px;
    padding: 13px 28px;
    border: 1px solid #fff;
    font-size: 15px;
    font-weight: 400;
    font-family: poppins;
    color: #969696
}
/* grid */
.grid{
    display: grid;
    /* width: 1000px; */
    /* height: 200px; */
    gap: 15px;
    row-gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    /* grid-auto-flow: row; */
    grid-auto-columns: 400px;
    grid-auto-rows: 200px;
    margin: 0 auto;
    justify-content: center;
    padding: 25px 150px;
    padding-bottom: 100px;
    background-color: #fff;
    
    
}
.grid-item{
    position: relative;
    background-color: #6b54f6;
    min-height: 200px;
    min-width: 100px; 
    overflow:hidden; /*this is important*/
    
}
.grid-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;

}
.grid-item:first-child{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}   
.grid-item:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}   
.grid-item:nth-child(3){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}   
.grid-item:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 6;
}   
.grid-item:nth-child(5){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}   
.grid-item:last-child{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}   
.grid-item-content {
    display: none;
    color: #fff;
    top: 50%;
    left: 20px;
    right: 20px;
    position: absolute;
    opacity: 0;
    z-index: 1;
}
.grid-item img{
    width: 100%;
    height: 100%;
    transition: .4s;

}
.grid-item:hover::after {
    transform: rotateX(0);
    opacity: 0.9;
}
.grid-item:hover .grid-item-content{
    display: inline-block;
    opacity: 1;
}
.grid-item:hover img{
    
    transform: rotate(5deg) scale(1.2);
    opacity: 1;   
    overflow: hidden;
    object-fit: cover;
   
}
.grid-item::after{
    content: "";
    background-color: #6b54f6;
    position: absolute;
    display: block;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;


    transform-origin: 50% 50%;
 
    transform: rotateX(-90deg);
    opacity: 0;
    -webkit-transition: all .5s ease-in-out 0s;
    transition: all .5s ease-in-out 0s;
}

.grid-item-content a h4{
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #fff;
    line-height: 1;
    letter-spacing: .6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.grid-item-content h6{
    
    font-size: 14px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
@media(max-width:1250px){
   
}
@media(max-width:660px){
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 0;
        align-items: center;
    }
    .grid-item{
        width: 100%;
        
    }
    .list-portfolio{
        display: flex;
        justify-content: center;
        align-items:center;
        text-align: center;
        flex-wrap: wrap;
    }
}
@media(max-width:460px){
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 0;
        align-items: center;
    
    }
    .grid-item{
        background-color: #fff;
    }
    .list-portfolio{
        display: flex;
        justify-content: center;
        align-items:center;
        text-align: center;
        flex-wrap: wrap;
    }
    .list-portfolio {
        flex-direction: column;
        border: none;
    }
    .list-portfolio li{
        font-size: 10px;
        font-weight: 300;
        width: 150px;
    }
    .list-portfolio li:not(:first-child){
        /* float: left; */
        /* padding: 13px 28px;
        margin: 0 0px;
        line-height: 20px;
        cursor: pointer;
        outline: none;
        text-transform: capitalize;
        border-radius: 6px;
        padding: 7px 14px;
        border: 1px solid #fff;
        font-size: 15px;
        font-weight: 400;
        font-family: poppins;
        color: #969696 */
    }
}